<aura:component controller="ContactController2">
  
<aura:attribute name="newAccount" type="Account"
    default="{ 'sobjectType': 'Account',
              'Name':'',
              'Description':'',
              'Phone':'',
              'Rating':'',
              'Employees':,
            }" />
<aura:attribute name="message" type="String" default=""/>
<aura:attribute name="PageHeading" type="String" default="Wizzard for Creating account and contact" />
<div class=" slds-page-header slds-text-heading--large slds-align--absolute-center slds-box">       
    {!v.PageHeading}              
</div>
<lightning:card iconName="standard:account" title="Add a Account">
    <div class="slds-p-around_medium">
        <lightning:layout>
            <lightning:layoutItem size="4" padding="around-small">
                <lightning:inputName aura:id="account"
                                     label="Account Name"
                                     firstName="{!v.newAccount.Name}"
                                     required="true"/>
            </lightning:layoutItem> 
            <lightning:layoutItem size="8" padding="around-small">
                <lightning:input aura:id="account" label="Phone" type="Phone" value="{!v.newAccount.Phone}"/>
                <lightning:textarea aura:id="account" label="Comments" value="{!v.newAccount.Description}"/>
                <lightning:input aura:id="account" label="Emplyoees" type="number" value="{!v.newAccount.Employees}"/>
                <lightning:input aura:id="account" label="Rating" type="text" value="{!v.newAccount.Rating}"/>
                <lightning:button label="Next" onclick="{!c.handleCreateAccount}" variant="brand" class="slds-m-top_medium"/>
                <lightning:button label="Prvious" onclick="{!c.handleCreateAccount}" variant="brand" class="slds-m-top_medium" disabled="true"/>
            </lightning:layoutItem>
        </lightning:layout>
        <p>{!v.message}</p>
    </div>
</lightning:card>
</aura:component>